<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Forms</title>
  </head>
  <link href="forms.css" type="text/css" rel="stylesheet" />
  <body>
    <form action="forms.html" method="get">
    <table>
      <tr>
        <td>
            <label>Name:</label>
          </td>
          <td>
              <input type="text" name="names" value="">
            </form>
          </td>
      </tr>
      <tr>
        <td>
            <label>Address:</label>
          </td>
          <td>
              <input type="text" name="address" value="">
            </form>
          </td>
      </tr>
      <tr>
        <td>
            <label>City:</label>
          </td>
          <td>
            <form action="forms.html" method="get">
              <input type="text" name="city" value="">
            </form>
          </td>
      </tr>
      <tr>
        <td>
            <label>State:</label>
          </td>
          <td>
              <input type="text" name="state" value="">
            </form>
          </td>
      </tr>
      <tr>
        <td>
            <label>Zip:</label>
          </td>
          <td>
              <input type="text" name="zip" value="">
            </form>
          </td>
      </tr>
      <tr>
        <td>
            <label>Email:</label>
          </td>
          <td>
            <form action="forms.html" method="get">
              <input type="text" name="email" value="">
            </form>
          </td>
      </tr>
      <tr>
        <td>
            <label>Phone:</label>
          </td>
          <td>
              <input type="text" name="phone" value="">
            </form>
          </td>
      </tr>
    </table>
    <button type="submit" name="button">Submit</button>
  </body>
</html>
